9968681152990
trh9000
KLPX0848A2RG
KLPX-0848A-2-R-G-1
Connector
0
2
2
trh9000
MINI-DIN-4-TE_5749181-1


0
7
7
trh9000
QFP-128_28x28_Pitch0.8mm


0
128
128
trh9000
SOJ-40_400mil


0
40
40
trh9000
TSOP-II-40_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
40
40
trh9000
TSOP-II-44_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
44
44
